<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday 💐💝</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fancy-box">
        <div class="ribbon"></div>
        <div class="content">
            <h2 class="heading">Happy Birthday 💐💝</h2>
            <p class="sub-content script-mt">Happy Birthday, my world.
                On this special day, I want to celebrate not just your birthday, but everything that makes you the incredible person you are. 
                May your day be filled with joy, laughter, and everything that makes you smile.
                Here’s to creating more wonderful memories together and celebrating many more birthdays side by side.
                You have a unique way of bringing joy to everyone around you, and your laughter is the sweetest sound to my ears.
                Thank you for being you and for sharing your life with me. 
                I am so lucky to have you, and I promise to love and cherish you always.
                Your presence in my life is a gift beyond words, and I am endlessly grateful for every moment we share.
                From the way you light up a room with your smile to the way your laughter warms my heart, you are truly one of a kind.
                You deserve the world and more.
                I am truly grateful to have you as my friend. I have no regrets about our wonderful time together.😚🥰
            </p>
        </div>
        <a href="https://drive.google.com/file/d/1sNae1Ib44Tf_7l8zqYQGgJDmo2wTDvCV/view?usp=sharing" class="cute-button">A small gift!!</a>
        <div class="hearts-top-left">
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
